# NOTE Form README

1. what info is being communicated?(传达信息)
2. how is this info structured?
3. any patterns?(共性)


# TITLE

### Description

## T1: Get Started or Installaion

exp.

### Tx: Lisense/Contributing/Open source lincense
    knon bugs, faq, table of contents

### choosealincense.com

# MARKDOWN

## 设置文本加粗
a **strong** wonderful day

## 设置文本斜体
so: _Did I turn off the stove?_

## 内联代码标记
that is a `code`

## 标题顺序
## This is an h2.
### This is an h3.

### 公式
    表示行内公式$ E=mc^2 $
    表示整行公式$$ \sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6} $$

## 代码
`Hello World` 

## 中划线
sth deleted ~~del sth~~

## 链接
Uda Link[Udacity](https://udacity.com/)

## 图片
Apple Logo ![Apple](https://www.brachaprinting.com/wp-content/uploads/2013/10/Apple-logo1.jpg)

## 标题
### 无序
    * item1
    * item2

### 有序
    1. item1
    2. item2

### 混搭
### mainitem
    1. P1 title
        * point1
            * subpoint1
            * subpoint2
        * point2
    2. P2 title

## 引用
> that is a quote

## 代码块
```javascript
console.log("Hello Wordl");
```
## 表格

| C1        | C2        | c3        |
| --------- |:---------:|----------:|
| sth1      | sth1_des  | sth1_por  |
| sth2      | sth2_des  | sth2_por  |


## 复选框
- [x] chosen one
- [ ] undo


http://discussions.youdaxue.com/t/markdown/36823
https://packagecontrol.io/packages/GitHub%20Flavored%20Markdown%20Preview

ctrl+shift+g to preview