NOTE Form README

1. what info is being communicated?(传达信息)
2. how is this info structured?
3. any patterns?(共性)


TITLE

Description

T1: Get Started or Installaion

exp.

Tx: Lisense/Contributing/Open source lincense
	knon bugs, faq, table of contents

choosealincense.com

MARKDOWN

设置文本加粗
	**wonderful**

设置文本斜体
	_Did I turn off the stove?_

内联代码标记
	`strong`

标题顺序
	## This is an h2.
	### This is an h3.

$ 表示行内公式
$$ 表示整行公式

##代码
	`Hello World` 

##中划线
	~~del sth~~

##链接
	![Udacity](https://udacity.com/)

##标题
	###无序
		*item1
		*item2

	###有序
		1. item1
		2. item2

	###混搭
		###mainitem
		1. P1 title
			* point1
				* subpoint1
				* subpoint2
			* point2
		2. P2 title

##引用
> that is a quote

##代码块
```javascript
console.log("Hello Wordl");
```
##表格

| C1        | C2        | c3        |
| --------- |:---------:|----------:|
| sth1      | sth1_des  | sth1_por  |
| sth2      | sth2_des  | sth2_por  |


复选框
- [x] chosen one
- [ ] undo


http://discussions.youdaxue.com/t/markdown/36823